#【5分で簡単】BITMEXでスキャルするなら、自動取引botを使おう 
#http://moneytrade.jp/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/%E3%80%905%E5%88%86%E3%81%A7%E7%B0%A1%E5%8D%98%E3%80%91bitmex%E3%81%A7%E3%82%B9%E3%82%AD%E3%83%A3%E3%83%AB%E3%81%99%E3%82%8B%E3%81%AA%E3%82%89%E3%80%81%E8%87%AA%E5%8B%95%E5%8F%96%E5%BC%95bot%E3%82%92
#成り行きで買い、1分後に成り行きで売る

from time import sleep
import ccxt
 
exchanges = {
    "bitmex": {
        "apiKey": "BITMEXのIDをいれてください",
        "secret": "BITMEXのSecretをいれてください"
    },
}
 
exchange = ccxt.bitmex()
exchange.apiKey = exchanges["bitmex"]["apiKey"]
exchange.secret = exchanges["bitmex"]["secret"]
 
orderbook = exchange.fetch_order_book ('BTC/USD')
bid = orderbook['bids'][0][0] if len (orderbook['bids']) > 0 else None
ask = orderbook['asks'][0][0] if len (orderbook['asks']) > 0 else None
spread = (ask - bid) if (bid and ask) else None
print (exchange.id, 'market price', { 'bid': bid, 'ask': ask, 'spread': spread })
 
 
#成り行き買い
exchange.create_market_buy_order(symbol='BTC/USD', amount=100)
 
#1分待機
sleep(60)
 
#成り行き売り
exchange.create_market_sell_order(symbol='BTC/USD', amount=100)
